ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
      ssid="eap_fast"
      key_mgmt=WPA-EAP
      proto=WPA2
      pairwise=CCMP
      eap=FAST
      pac_file="/etc/fast-mschapv2.pac"
      phase1="fast_provisioning=2"
      phase2="auth=MSCHAPV2"
     ca_cert="/etc/ca.pem"
     anonymous_identity="anonymous"
     identity="espressif"
     password="test11"
}

